# activity-monitor

./: pom.xml
src/main/java/com/activity/monitor/: AppConstants.java  Application.java
src/main/java/com/activity/monitor/common/: SysProcess.java  SysService.java
src/main/java/com/activity/monitor/domain/: Manager.java  OperatingSystem.java  Reporter.java  SysProcess.java
src/main/java/com/activity/monitor/domain/impl/: MacOperatingSystem.java
src/main/java/com/activity/monitor/platform/: DummyPlaceholder.java  TestMain.java
src/main/java/com/activity/monitor/platform/mac/: Kauth.java
src/main/java/com/activity/monitor/util/: Util.java
